# AcoiCore

./: build.gradle  settings.gradle
src/main/java/info/itsthesky/AcoiCore/: AcoiCore.java  Manager.java
src/main/java/info/itsthesky/AcoiCore/core/: ScoreBoard.java
src/main/java/info/itsthesky/AcoiCore/files/: Configuration.java
src/main/java/info/itsthesky/AcoiCore/tools/: TimeWatch.java  Utils.java
