plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
}

application {
    mainClassName = 'info.itsthesky.AcoiCore.AcoiCore'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClassName
        )
    }
}

group = 'info.itsthesky'
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url = 'https://jitpack.io' }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = 'everything'
        url = 'http://repo.citizensnpcs.co/'
    }
    maven {
        name = 'enginehub-maven'
        url = 'http://maven.enginehub.org/repo'
    }
    maven {
        name = 'IntellectualSites'
        url = 'https://mvn.intellectualsites.com/content/repositories/releases/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    implementation 'net.citizensnpcs:citizensapi:2.0.20-SNAPSHOT'
    implementation 'net.citizensnpcs:citizens:2.0.27-SNAPSHOT'
    implementation 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
    implementation "com.intellectualsites.fawe:FAWE-Bukkit:1.16-462"
    implementation group: 'com.intellectualsites.fawe', name: 'FAWE-Core', version: '1.16-462'
    implementation 'me.clip:placeholderapi:2.10.9'
    implementation 'com.github.webbukkit.dynmap:DynmapCore:3.1-beta-2'
    implementation 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.github.MilkBowl:VaultAPI:1.7'
    implementation 'org.mcmonkey:sentinel:2.2.0-SNAPSHOT'
    implementation 'net.dv8tion:JDA:4.2.0_227'
    compile 'de.tr7zw:item-nbt-api-plugin:2.7.1'
    compile 'xyz.upperlevel.spigot.book:spigot-book-api:1.4'
    compile 'com.github.simplix-softworks:SimplixStorage:3.2.2'
}

jar {
    archiveName 'AcoiCore.jar'
}

apply plugin:'com.github.johnrengelman.shadow'
apply plugin: 'java'

task obfuscate {
    dependsOn jar
    group 'yGuard'
    description 'Obfuscates and shrinks the java archive.'

    doLast {
        ant.taskdef(
                name: 'yguard',
                classname: 'com.yworks.yguard.YGuardTask',
                classpath: sourceSets.main.runtimeClasspath.asPath
        )

        def archivePath = jar.archiveFile.get().asFile.path
        ant.yguard {
            inoutpair(in: archivePath, out: archivePath.replace(".jar", "_obf.jar"))
            rename(mainclass: application.mainClassName, logfile: "${buildDir}/yguard.log.xml") {
                property(name: "error-checking", value: "pedantic")
            }
        }
    }
}
shadowJar {
    configurations = [project.configurations.compile]
}

compileJava.options.encoding = 'UTF-8'